# uicomponents

./: .gitignore  .release-it.yml  AGENTS.md  CHANGELOG.md  LICENSE.md  README.md  package.json  sonar-project.properties
Addressables/: AddressableAssetResolver.cs  (+2 more)
Core/: ILogger.cs  (+21 more)
UIComponents.Roslyn/UIComponents.Roslyn.Analyzers/UIComponents.Roslyn.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EmptyUxmlNameAnalyzer.cs  EmptyUxmlTraitNameAnalyzer.cs  InvalidReadonlyMemberAnalyzer.cs  Resources.Designer.cs  Resources.resx  UIComponentIdenticalStylesheetAnalyzer.cs  UIComponentInternalMethodAnalyzer.cs  UIComponentPartialAnalyzer.cs  UIComponents.Roslyn.Analyzers.csproj
UIComponents.Roslyn/UIComponents.Roslyn.Analyzers/UIComponents.Roslyn.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  InvalidAttributeCodeFixProvider.cs  InvalidReadonlyCodeFixProvider.cs  PartialKeywordCodeFixProvider.cs  UIComponents.Roslyn.Analyzers.CodeFixes.csproj
UIComponents.Roslyn/UIComponents.Roslyn.Analyzers/UIComponents.Roslyn.Analyzers.Package/: UIComponents.Roslyn.Analyzers.Package.csproj
UIComponents.Roslyn/UIComponents.Roslyn.Analyzers/UIComponents.Roslyn.Analyzers.Test/: EmptyUxmlNameAnalyzerTests.cs  EmptyUxmlTraitNameAnalyzerTests.cs  InvalidReadonlyMemberAnalyzerTests.cs  UIComponentIdenticalStylesheetAnalyzerTests.cs  UIComponentInternalMethodAnalyzerTests.cs  UIComponentPartialAnalyzerTests.cs  UIComponents.Roslyn.Analyzers.Test.csproj
UIComponents.Roslyn/UIComponents.Roslyn.Generation/: AssemblyInfo.cs  Constants.cs  UIComponents.Roslyn.Generation.csproj
UIComponents.Roslyn/UIComponents.Roslyn.Generation.Tests/: AssetRegistryAugmentGeneratorSnapshotTests.cs  CodeAnalyzingUtilitiesTests.cs  DependencyAugmentGeneratorSnapshotTests.cs  EffectAugmentGeneratorSnapshotTests.cs  LayoutAugmentGeneratorSnapshotTests.cs  ModuleInitializer.cs  ParentClassTests.cs  ProvideAugmentGeneratorSnapshotTests.cs  QueryAugmentGeneratorSnapshotTests.cs  RegistersCallbackGeneratorSnapshotTests.cs  RegistersEventCallbackGeneratorSnapshotTests.cs  RoslynUtilitiesTests.cs  StylesheetAugmentGeneratorSnapshotTests.cs  TraitDescriptionTests.cs  UIComponents.Roslyn.Generation.Tests.csproj  UxmlAugmentGeneratorSnapshotTests.cs  UxmlTraitsAugmentGeneratorSnapshotTests.cs  test-with-report.sh
UIComponents.Roslyn/UIComponents.Roslyn.Generation.Tests/Resources/: AssetPathAttribute.cs  AssetPrefixAttribute.cs  AssetRootAttribute.cs  DependencyAttribute.cs  IAssetCatalog.cs  IDependencyConsumer.cs  LayoutAttribute.cs  ProvideAttribute.cs  QueryAttribute.cs  RegistersCallbackAttribute.cs  RegistersEventCallbackAttribute.cs  SharedStylesheetAttribute.cs  StylesheetAttribute.cs  TraitAttribute.cs  UIComponent.cs  UIComponentEffectAttribute.cs  UxmlNameAttribute.cs  UxmlTraitAttribute.cs  VisualElement.cs
UIComponents.Roslyn/UIComponents.Roslyn.Generation.Tests/Snapshots/: .gitignore  AssetRegistryAugmentGeneratorSnapshotTests.It_Generates_Registry_For_Component_With_Layout.verified.cs  AssetRegistryAugmentGeneratorSnapshotTests.It_Generates_Registry_For_Convention_Layout_And_Stylesheet.verified.cs  AssetRegistryAugmentGeneratorSnapshotTests.It_Generates_Registry_For_Multiple_Components.verified.cs  AssetRegistryAugmentGeneratorSnapshotTests.It_Includes_Inherited_Stylesheets.verified.cs  AssetRegistryAugmentGeneratorSnapshotTests.It_Skips_Private_Nested_Types.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Adds_Override_Keyword_When_Used_On_UIComponent.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Allows_For_Dependency_Inheritance.00ConsumerClass.Dependencies.g.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Allows_For_Dependency_Inheritance.01SecondConsumerClass.Dependencies.g.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Allows_Overriding_Assembly_Declarations_With_Class_Declarations.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Allows_Overriding_Inherited_Dependencies.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Allows_Overriding_Scope.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Generates_Dependencies_From_Type_Declaration.00ConsumerClass.Dependencies.g.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Generates_Dependencies_From_Type_Declaration.01ConsumerStruct.Dependencies.g.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Handles_Concrete_Dependencies.00ConsumerComponent.Dependencies.g.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Handles_Concrete_Dependencies.01TransientConsumerComponent.Dependencies.g.verified.cs  DependencyAugmentGeneratorSnapshotTests.It_Handles_Multiple_Namespaces.verified.cs  EffectAugmentGeneratorSnapshotTests.It_Allows_Overriding_Priority.verified.cs  EffectAugmentGeneratorSnapshotTests.It_Generates_Code_For_Applying_Effects.verified.cs  EffectAugmentGeneratorSnapshotTests.It_Works_With_Subclasses.00BaseEffectComponent.Effects.g.verified.cs  EffectAugmentGeneratorSnapshotTests.It_Works_With_Subclasses.01SecondSubclassEffectComponent.Effects.g.verified.cs  EffectAugmentGeneratorSnapshotTests.It_Works_With_Subclasses.02SubclassEffectComponent.Effects.g.verified.cs  LayoutAugmentGeneratorSnapshotTests.AssetRoot_Takes_Priority_Over_AssetPrefix.verified.cs  LayoutAugmentGeneratorSnapshotTests.Convention_Layout_Overrides_Explicit_Parent_Layout.00BasePanel.Layout.g.verified.cs  LayoutAugmentGeneratorSnapshotTests.Convention_Layout_Overrides_Explicit_Parent_Layout.01ChildPanel.Layout.g.verified.cs  LayoutAugmentGeneratorSnapshotTests.Explicit_Layout_Overrides_Convention_Parent_Layout.00BasePanel.Layout.g.verified.cs  LayoutAugmentGeneratorSnapshotTests.Explicit_Layout_Overrides_Convention_Parent_Layout.01ChildPanel.Layout.g.verified.cs  LayoutAugmentGeneratorSnapshotTests.It_Allows_Overriding_Base_Class_Attribute.00BaseLayoutComponent.Layout.g.verified.cs  LayoutAugmentGeneratorSnapshotTests.It_Allows_Overriding_Base_Class_Attribute.01OverriddenLayoutComponent.Layout.g.verified.cs  LayoutAugmentGeneratorSnapshotTests.It_Generates_Layout_Call.verified.cs  (+101 more)
(+348 files in other folders)
