{
    "name": "UIComponents.Benchmarks",
    "rootNamespace": "UIComponents",
    "references": [
        "Unity.PerformanceTesting",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UIComponents",
        "UIComponents.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}