{
    "name": "UIComponents.Samples.Addressables",
    "rootNamespace": "UIComponents.Samples",
    "references": [
        "GUID:d593635333b4cae48bac5b5f0b596e90",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:34063fb90481ae5469861eb4a68e5445",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UICOMPONENTS_ADDRESSABLES_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UICOMPONENTS_ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}