{
    "name": "UIComponents.Samples.Addressables",
    "rootNamespace": "UIComponents.Samples",
    "references": [
        "UIComponents",
        "Unity.Addressables",
        "UIComponents.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UICOMPONENTS_ADDRESSABLES_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UICOMPONENTS_ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}