{
    "name": "UIComponents.Samples.Resources.Editor",
    "rootNamespace": "UIComponents.Samples",
    "references": [
        "GUID:d593635333b4cae48bac5b5f0b596e90",
        "GUID:af36ccbbcbfb40b09be04c65626bd552"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}