{
    "name": "UIComponents.Samples.Addressables.Editor",
    "rootNamespace": "UIComponents.Samples",
    "references": [
        "GUID:d593635333b4cae48bac5b5f0b596e90",
        "GUID:3784f1f14a0a4923ae912fdf829426a8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UICOMPONENTS_ADDRESSABLES_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UICOMPONENTS_ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}