{
    "name": "UIComponents.Samples.EventInterfaces.Editor",
    "rootNamespace": "UIComponents",
    "references": [
        "GUID:d593635333b4cae48bac5b5f0b596e90",
        "GUID:f5833962044a46a297739cc8c0bf6713"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}