<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Label class="description" text="This is a component for demonstrating QueryAttribute, an experimental feature in UIComponents." />
    <ui:Label class="description" text="QueryAttribute allows for populating UIComponent fields automatically." />
    <ui:Label name="my-label" text="" />
    <ui:Foldout name="my-foldout" text="Foldout...">
        <ui:Label text="Foldout content" />
    </ui:Foldout>
    <ui:Label class="description" text="QueryClassAttribute is useful for creating arrays or lists of elements." />
</UXML>