<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:ScrollView>
        <ui:Label name="class1-first" class="class1" />
        <ui:Label name="class1-second" class="class1" />
        <ui:Label name="class1-third" class="class1" />
        <ui:Button name="class1-fourth" class="class1" />
        <ui:Label name="class2-first" class="class2" />
        <ui:Button name="class3-first" class="class3" />
        <ui:Label name="class3-second" class="class3" />
    </ui:ScrollView>
</UXML>